<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Teach</title>
</head>

<body>

  <section class="top">
    <div class="container">
      <header>
        <h2>Header Logo</h2>
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </header>
      <div class="hero d-flex">
        <div class="hero-content">
          <h1>This website is awesome</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laborum officiis sit
            repellendus
            numquam reiciendis minima quos obcaecati, sed, veniam praesentium amet cupiditate adipisci
            impedit
            voluptate beatae. Laboriosam, sint placeat?</p>
          <button>Sign up</button>
        </div>
        <img src="https://dummyimage.com/640x260/fff/aaa" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container middle">
      <p class="title">Some random information</p>
      <div class="card-container">
        <div class="card">
          <div class="box"></div>
          <p>this is some subtext under an illustation or image</p>
        </div>
        <div class="card">
          <div class="box"></div>
          <p>this is some subtext under an illustation or image</p>
        </div>
        <div class="card">
          <div class="box"></div>
          <p>this is some subtext under an illustation or image</p>
        </div>
        <div class="card">
          <div class="box"></div>
          <p>this is some subtext under an illustation or image</p>
        </div>
      </div>
  </section>
  <section class="bottom">
    <div class="container">
      <div class="q-con">
        <p class="quote">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, adipisci qui sit assumenda consequuntur
          ea dolorum illo autem dolore beatae laudantium odio dolores ducimus quia ut maxime asperiores facere quos!
        </p>
        <p class="author">
          -Thor, God of Thunder
        </p>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="container">
      <div class="footer">
        <div class="footer-text">
          <h3>Call to action! It's time!</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <button class="btn-outline">Sign up</button>
      </div>
    </div>
  </section>


</body>

</html>